# This is a messy configuration file
# Everthing looks pretty confusing
# use convert.exe to modify the structure and appearance of
# this configuration file, and to change the delimiters and comment characters

global-colors =  green

global-theme   = gargantuan

[            COUNTRIES ]	   # this section holds info about countries and Capitals

U.S.A.       =Washington D.C.#this country is weird

########################
#  countries in Europe:
########################

France=Paris
Spain=  Madrid
England     =London	 	                # persnickety
Australia   =          Canberra

[ DOG TYPES     ]
#This section holds dogs and what they like to do

Dalmation=			likes to hang out with fire engines
Poodle=	Likes to snip
Dachshund	=				Does not like to climb stairs	 	#      this are weenie dogs
Chihuahua                  =Stinky things#Ren is a Chihuahua
