# config files for login.cpp
# which demonstrates basic reading of configuration files



[  users ]

   joe
billy
jack
judith


[passwords]

billy  =  please

# leading and trailing whitespace is ignored on both names and values....
     joe  = shell

jack= water
judith=razor



[roles]

joe = student
billy = student
jack = admin
judith =   student



